# NovelpiaDownloader

./: AppSettings.cs  Download.EPUB.cs  Download.cs  EpubTemplate.cs  Helpers.cs  Localization.cs  Logger.cs  Logging.cs  MainWin.Batch.cs  MainWin.Designer.cs  MainWin.Download.cs  MainWin.Helpers.cs  MainWin.Logging.cs  MainWin.cs  MainWin.resx  Novelpia.cs  NovelpiaDownloader.csproj  NovelpiaDownloaderEnhanced.csproj  NovelpiaDownloaderEnhanced.sln  Program.cs  README.md  packages.config
Properties/: Resources.Designer.cs  Settings.Designer.cs
